﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
   <!-- Basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- Mobile Metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Site Metas -->
   <title>MKN JEWELLERY</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- site icon -->
   <link rel="icon" href="images/fevicon.png" type="image/png" />
   <!-- Bootstrap core CSS -->
   <link href="css/bootstrap.css" rel="stylesheet">
   <!-- FontAwesome Icons core CSS -->
   <link href="css/font-awesome.min.css" rel="stylesheet">
   <!-- Custom animate styles for this template -->
   <link href="css/animate.css" rel="stylesheet">
   <!-- Custom styles for this template -->
   <link href="style.css" rel="stylesheet">
   <!-- Responsive styles for this template -->
   <link href="css/responsive.css" rel="stylesheet">
   <!-- Colors for this template -->
   <link href="css/colors.css" rel="stylesheet">
   <!-- light box gallery -->
   <link href="css/ekko-lightbox.css" rel="stylesheet">
   <!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
   <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
   <![endif]-->
   </head>
   <body id="about" class="about_page">
      <!-- loader -->
      <div id="preloader">
         <img class="preloader" src="images/6.png" alt="#">
      </div>
      <!-- end loader -->
      <!-- header -->
      <header class="header">

        <div class="header_top_section">
           <div class="container">
              <div class="row">
               <div class="col-lg-3">
                  <div class="full">
                     <div class="logo">
                        <a href="index.html"><img src="images/6.png" alt="#" /></a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-9 site_information">
                  <div class="full">
                      <div class="top_section_info">
                         <ul>
                           <li>Contact Us: <img src="images/i1.png" alt="#" /> <a href="#">( +27 117845542 )</a></li>
                           <li><img src="images/i2.png" alt="#" /> <a href="#">info@mknjewellery.co.za</a></li>
                           <li><img src="images/i3.png" alt="#" /> <a href="#">23 Mandela Drive Waterfall Midrand</a></li>
                        </ul>
                      </div>
                  </div>
               </div>
            </div>
           </div>
        </div>

        <div class="header_bottom_section">

         <div class="container">
            
           <div class="row">
               <div class="col-md-12">
                  <div class="full ">
                     <div class="main_menu">
                        <nav class="navbar navbar-inverse navbar-toggleable-md">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#cloapediamenu" aria-controls="cloapediamenu" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="float-left">Menu</span>
                           <span class="float-right"><i class="fa fa-bars"></i> <i class="fa fa-close"></i></span>
                           </button>
                           <div class="collapse navbar-collapse justify-content-md-center" id="cloapediamenu">
                              <ul class="navbar-nav">
                                 <li class="nav-item">
                                    <a class="nav-link" th:href="@{/}">Home</a>
                                 </li>
                                 <li class="nav-item active">
                                    <a class="nav-link color-aqua-hover" th:href="@{/about}">About</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link color-aqua-hover" th:href="@{/login}">Login</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link color-grey-hover" th:href="@{/images}">Images</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link color-grey-hover" th:href="@{/contact}">Contact</a>
                                 </li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                     
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header -->
      <!-- inner page -->
      <section class="innerpage_banner">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="full">
                     <div class="page_title">
                        <div class="full heading_s1">
                           <h2><span>About us</span></h2>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end inner page -->
      <!-- about section -->
      <section class="layout_padding section padding_bottom_0">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="full heading_s1">
                  </div>
                  <div class="full">
                     <p class="large">MKN Jewellery was founded by Mulamuleli; Khanyisile, Ntsako and it was established in 1990. it all started when they working at the mines in marikana 1965<br>
                        They came up with an idea of buying gold and diamonds so that they can open a jewellery store, today the MKN Jewellery is one of the bigest jewellery stores in south africa<br>
                        By 2022 the mission is to expand in african countries like Nigeria, Congo, Uganda and Botswana.and one of our important mission and goal is to create employemnet.<br>
                        MKN Jewellery has the most beautiful and quality rings, earings, necklaces, adn watches and they are very afforadable<br>
                       MKN Jewellery cater for both men and women. </p>
                  </div>
               </div>
                 <div class="col-md-4">
                  <div class="full product_blog margin_top_30">
                     <center><img src="images/12.png" alt="#" /></center>
                     <h3><span style="color: #72dd78 !important;"></span> MR NTASKO KHOZA FOUNDER</h3>
                  </div>
<br><br>

                     <center><div class="col-md-14"></div></center>
                  <div class="full product_blog margin_top_30">
                     <img src="images/13.jpg" alt="#" />
                     <h3><span style="color: #72dd78 !important;"></span> MS MULAMULELI MPHAPHULI FOUNDER</h3>
                  </div>


                  <div class="col-md-14">
                  <div class="full product_blog margin_top_30">
                     <img src="images/11.png" alt="#" />
                     <h3><span style="color: #72dd78 !important;"></span> MS KHANYISILE FAITH FOUNDER</h3>
                  </div>




                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end about section -->
      <!-- section -->
      <section class="layout_padding section padding_bottom_0">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="full heading_s1">
                     
                  </div>
                  <div class="full">
                     
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end section -->
      <!-- section -->
      
            
                 
               </div>
            </div>
         </div>
      </footer>
      <div class="cpy">
        <div class="container">
           <div class="row">
             <div class="col-md-12">
               <center><p>© MKN JEWELLERY All Rights Reserved. <a href="https://html.design/"></a></p></center>
             </div>
           </div>
        </div>
      </div>
      <!-- end footer -->
      <!-- Core JavaScript
         ================================================== -->
      <script src="js/jquery.min.js"></script>
      <script src="js/tether.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/parallax.js"></script>
      <script src="js/animate.js"></script>
      <script src="js/ekko-lightbox.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
