﻿<!DOCTYPE html>
<html lang="en">
   <!-- Basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- Mobile Metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Site Metas -->
   <title>Loxury</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- site icon -->
   <link rel="icon" href="images/fevicon.png" type="image/png" />
   <!-- Bootstrap core CSS -->
   <link href="css/bootstrap.css" rel="stylesheet">
   <!-- FontAwesome Icons core CSS -->
   <link href="css/font-awesome.min.css" rel="stylesheet">
   <!-- Custom animate styles for this template -->
   <link href="css/animate.css" rel="stylesheet">
   <!-- Custom styles for this template -->
   <link href="style.css" rel="stylesheet">
   <!-- Responsive styles for this template -->
   <link href="css/responsive.css" rel="stylesheet">
   <!-- Colors for this template -->
   <link href="css/colors.css" rel="stylesheet">
   <!-- light box gallery -->
   <link href="css/ekko-lightbox.css" rel="stylesheet">
   <!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
   <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
   <![endif]-->
   </head>
   <body id="about" class="about_page">
      <!-- end loader -->
      <!-- header -->
      <header class="header">

        <div class="header_top_section">
           <div class="container">
              <div class="row">
               <div class="col-lg-3">
                  
            </div>
           </div>
        </div>

        <div class="header_bottom_section">

         <div class="container">
            
          
                  
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header -->
      <!-- inner page -->
      <section class="innerpage_banner">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="full">
                     <div class="page_title">
                        <div class="full heading_s1">
                           <h2><span>Select the products that you want</span></h2>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end inner page -->
      <!-- about section -->
      <section class="layout_padding section padding_bottom_0">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="full heading_s1">
                  </div>
                  <div class="full">
                     <p class="large"><h1>We have range of different jewelleries</h1>

<p>The select element is used to create a drop-down list for the products you choose.</p>

<form action="/action_page.php">
  <label for="product">Select the jewellery you want:</label>
  <select name="product" id="product">
    <option value="watch">Watch</option>
    <option value="necklace">Necklace</option>
    <option value="earings">Earings</option>
    <option value="rings">Rings</option>
  </select>
  <br><br>


 <label for="product">Select the colour you want:</label>
  <select name="colour" id="colour">
    <option value="gold">Gold</option>
    <option value="silver">Silver</option>
  </select>
  <br><br>


 <label for="product">Select the size you want:</label>
  <select name="size" id="size">
    <option value="large">Large</option>
    <option value="medium">Medium</option>
    <option value="small">Small</option>
    <option value="none">None</option>
  </select>
  <br><br>
  <button type="button" onclick="alert('Thank you for choosing this product you will recieve an email to confirm purchase!!')">Submit</button>
</form>

<p>Thank you for choosing MKN Jewellery we appreciate your support!!!.</p> </p>
                  </div>
               </div>
                 
            </div>
         </div>
      </section>
      <!-- end about section -->
      <!-- section -->
      <section class="layout_padding section padding_bottom_0">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="full heading_s1">
                     
                  </div>
                  <div class="full">
                     
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end section -->
      <!-- section -->
      
            
                 
               </div>
            </div>
         </div>
      </footer>
      <div class="cpy">
        <div class="container">
           <div class="row">
             
               <center><p>© MKN JEWELLERY All Rights Reserved. <a href="https://html.design/"></a></p></center>
             </div>
           </div>
        </div>
      </div>
      <!-- end footer -->
      <!-- Core JavaScript
         ================================================== -->
      <script src="js/jquery.min.js"></script>
      <script src="js/tether.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/parallax.js"></script>
      <script src="js/animate.js"></script>
      <script src="js/ekko-lightbox.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
